# Discord Bot Token
TOKEN=your_discord_token_here
DISCORD_TOKEN=your_discord_token_here

# Discord Application ID
CLIENT_ID=your_client_id_here

# Discord Guild ID (Server ID)
GUILD_ID=your_guild_id_here

# Admin config channel ID
ADMIN_CONFIG_CHANNEL_ID=your_admin_config_channel_id_here

# Api config
API_URL=http://your-api-url-here
API_KEY=your_api_key_here

# Autres configurations
LOG_LEVEL=info
NODE_ENV=production
